{
  "expo": {
    "name": "portal-cliente",
    "slug": "portal-cliente",
    "version": "1.1.1",
    "orientation": "portrait",
    "icon": "./src/assets/icons/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/icons/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0171BB"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.prisma.portalcliente",
      "buildNumber": "5"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/icons/adaptive-icon.png",
        "backgroundColor": "#0171BB"
      },
      "package": "com.prisma.portalcliente",
      "versionCode": 5
    },
    "web": {
      "favicon": "./src/assets/icons/icon.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "extra": {
      "eas": {
        "projectId": "8e5f7886-65ac-43b8-9ca9-1d639edd44a4"
      }
    }
  }
}